<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <rewrite xdt:Transform="InsertIfMissing">
      <outboundRules xdt:Transform="InsertIfMissing">
        <rule name="Add Strict-Transport-Security when HTTPS" xdt:Locator="Match(name)" xdt:Transform="RemoveAll"/>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true" xdt:Transform="InsertIfMissing">
          <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000 ; includeSubDomains" />
        </rule>
      </outboundRules>
    </rewrite>    
  </system.webServer>
</configuration>
