<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.webServer>
        <serverRuntime xdt:Transform="SetAttributes(frequentHitThreshold)" frequentHitThreshold="%XDT_COMPRESSION_EXT_FREQUENT_HIT_THRESHOLD%" />
        <httpCompression>
            <scheme xdt:Transform="SetAttributes(staticCompressionLevel,dynamicCompressionLevel)" staticCompressionLevel="%XDT_COMPRESSION_EXT_STATIC_LEVEL%" dynamicCompressionLevel="%XDT_COMPRESSION_EXT_DYNAMIC_LEVEL%" />
        </httpCompression>
    </system.webServer>
    <system.applicationHost>
        <sites>
            <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
                <application path="/CompressionSettings" xdt:Transform="Insert">
                    <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
                </application>
            </site>
        </sites>
    </system.applicationHost>
</configuration>